name: velero-schedule-replicator
apiVersion: v1
home: https://codejam.ninja
icon: ''
version: 0.0.1
appVersion: latest
description: 'operator to replicate velero schedules across namespaces'
keywords:
  - silicon
  - operator
  - database
  - key
  - cache
  - db
sources:
  - https://github.com/codejamninja/velero-schedule-replicator
maintainers:
  - name: 'Jam Risser'
    email: jam@codejam.ninja
